PORT = 2121
DB_STRING = mongodb+srv://johnzapata0313_db_user:EIn2SoJLaALrOgvH@cluster1.fse9exr.mongodb.net/?appName=Cluster1
CLOUD_NAME = dyucdifma
API_KEY = 829391567634417
API_SECRET = y1JqdK3E6O53FK-GNQVlirEkoDY